{
  "name": "react",
  "version": "1.0.0",
  "description": "This is my react app",
 
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachnayadav17/react.git"
  },
  "keywords": [],
  "author": "Rachna Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachnayadav17/react/issues"
  },
  "homepage": "https://github.com/rachnayadav17/react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
